"Total number of ways in which 2 pens can  be selected are = 55"
" "
"Joint Probability Distribuition Table is "
"[Fraction(2, 11), Fraction(3, 11), Fraction(3, 55), Fraction(1, 330), Fraction(3, 11), Fraction(9, 55), Fraction(3, 110), Fraction(1, 770), Fraction(3, 55), Fraction(3, 110), Fraction(3, 770), Fraction(1, 6160), Fraction(1, 330), Fraction(1, 770), Fraction(1, 6160), Fraction(1, 166320)]"
" "
"                                                         Marginal Probabilities                                                         "
"for x :"
"[Fraction(1, 330), Fraction(1, 770), Fraction(1, 6160), Fraction(1, 166320)]"
"for y :"
"[Fraction(1, 330), Fraction(1, 770), Fraction(1, 6160), Fraction(1, 166320)]"
" "
"Joint Probability function: f(x,y)=(nCr(3,x)*nCr(3,y)*nCr(5,2-(x+y)))/nCr(11,2)"
