"Total number of ways in which 5 pens can  be selected are = 792"
" "
"Joint Probability Distribuition Table is "
"[0, Fraction(1, 198), Fraction(1, 33), Fraction(1, 33), Fraction(1, 198), Fraction(1, 198), Fraction(8, 99), Fraction(2, 11), Fraction(8, 99), Fraction(1, 198), Fraction(1, 33), Fraction(2, 11), Fraction(2, 11), Fraction(1, 33), Fraction(1, 660), Fraction(1, 33), Fraction(8, 99), Fraction(1, 33), Fraction(2, 495), Fraction(1, 5940), Fraction(1, 198), Fraction(1, 198), Fraction(1, 660), Fraction(1, 5940), Fraction(1, 166320)]"
" "
"                                                         Marginal Probabilities                                                         "
"for x :"
"[Fraction(1, 198), Fraction(1, 198), Fraction(1, 660), Fraction(1, 5940), Fraction(1, 166320)]"
"for y :"
"[Fraction(1, 198), Fraction(1, 198), Fraction(1, 660), Fraction(1, 5940), Fraction(1, 166320)]"
" "
"Joint Probability function: f(x,y)=(nCr(4,x)*nCr(4,y)*nCr(4,5-(x+y)))/nCr(12,5)"
