"Total number of ways in which 10 pens can  be selected are = 30045015"
" "
"Joint Probability Distribuition Table is "
"[Fraction(1, 30045015), Fraction(20, 6009003), Fraction(45, 667667), Fraction(320, 667667), Fraction(140, 95381), Fraction(1008, 476905), Fraction(140, 95381), Fraction(320, 667667), Fraction(45, 667667), Fraction(20, 6009003), Fraction(1, 30045015), Fraction(20, 6009003), Fraction(100, 667667), Fraction(1200, 667667), Fraction(800, 95381), Fraction(1680, 95381), Fraction(1680, 95381), Fraction(800, 95381), Fraction(1200, 667667), Fraction(100, 667667), Fraction(20, 6009003), Fraction(2, 66099033), Fraction(45, 667667), Fraction(1200, 667667), Fraction(1350, 95381), Fraction(4320, 95381), Fraction(6300, 95381), Fraction(4320, 95381), Fraction(1350, 95381), Fraction(1200, 667667), Fraction(45, 667667), Fraction(10, 7344337), Fraction(1, 88132044), Fraction(320, 667667), Fraction(800, 95381), Fraction(4320, 95381), Fraction(9600, 95381), Fraction(9600, 95381), Fraction(4320, 95381), Fraction(800, 95381), Fraction(320, 667667), Fraction(120, 7344337), Fraction(20, 66099033), Fraction(2, 859287429), Fraction(140, 95381), Fraction(1680, 95381), Fraction(6300, 95381), Fraction(9600, 95381), Fraction(6300, 95381), Fraction(1680, 95381), Fraction(140, 95381), Fraction(80, 1049191), Fraction(5, 2098382), Fraction(5, 122755347), Fraction(1, 3437149716), Fraction(1008, 476905), Fraction(1680, 95381), Fraction(4320, 95381), Fraction(4320, 95381), Fraction(1680, 95381), Fraction(1008, 476905), Fraction(168, 1049191), Fraction(8, 1049191), Fraction(3, 13639483), Fraction(1, 286429143), Fraction(1, 42964371450), Fraction(140, 95381), Fraction(800, 95381), Fraction(1350, 95381), Fraction(800, 95381), Fraction(140, 95381), Fraction(168, 1049191), Fraction(35, 3147573), Fraction(20, 40918449), Fraction(5, 381905524), Fraction(1, 5155724574), Fraction(1, 824915931840), Fraction(320, 667667), Fraction(1200, 667667), Fraction(1200, 667667), Fraction(320, 667667), Fraction(80, 1049191), Fraction(8, 1049191), Fraction(20, 40918449), Fraction(40, 2005004001), Fraction(1, 2005004001), Fraction(1, 144360288072), Fraction(1, 24541248972240), Fraction(45, 667667), Fraction(100, 667667), Fraction(45, 667667), Fraction(120, 7344337), Fraction(5, 2098382), Fraction(3, 13639483), Fraction(5, 381905524), Fraction(1, 2005004001), Fraction(1, 85546837376), Fraction(1, 6544333059264), Fraction(1, 1177979950667520), Fraction(20, 6009003), Fraction(20, 6009003), Fraction(10, 7344337), Fraction(20, 66099033), Fraction(5, 122755347), Fraction(1, 286429143), Fraction(1, 5155724574), Fraction(1, 144360288072), Fraction(1, 6544333059264), Fraction(1, 530090977800384), Fraction(1, 100717285782072960), Fraction(1, 30045015), Fraction(2, 66099033), Fraction(1, 88132044), Fraction(2, 859287429), Fraction(1, 3437149716), Fraction(1, 42964371450), Fraction(1, 824915931840), Fraction(1, 24541248972240), Fraction(1, 1177979950667520), Fraction(1, 100717285782072960), Fraction(1, 20143457156414592000)]"
" "
"                                                         Marginal Probabilities                                                         "
"for x :"
"[Fraction(1, 30045015), Fraction(2, 66099033), Fraction(1, 88132044), Fraction(2, 859287429), Fraction(1, 3437149716), Fraction(1, 42964371450), Fraction(1, 824915931840), Fraction(1, 24541248972240), Fraction(1, 1177979950667520), Fraction(1, 100717285782072960), Fraction(1, 20143457156414592000)]"
"for y :"
"[Fraction(1, 30045015), Fraction(2, 66099033), Fraction(1, 88132044), Fraction(2, 859287429), Fraction(1, 3437149716), Fraction(1, 42964371450), Fraction(1, 824915931840), Fraction(1, 24541248972240), Fraction(1, 1177979950667520), Fraction(1, 100717285782072960), Fraction(1, 20143457156414592000)]"
" "
"Joint Probability function: f(x,y)=(nCr(10,x)*nCr(10,y)*nCr(10,10-(x+y)))/nCr(30,10)"
