no_of_values for x= 3 
no of values for y= 3
probability distribution list: [[0.4, 0.1, 0.5], [0.4, 0.3, 0.3], [0.5, 0.2, 0.3]]


Intermediate results:

Marginal probablilities:
for x:
g[0]= 1.3
g[1]= 0.6000000000000001
g[2]= 1.1

for y
h[0]= 1.0
h[1]= 1.0
h[2]= 1.0

mu_x=E(x)= 3.0*1.3 + 5.0*0.6000000000000001 + 7.0*1.1 
mu_y=E(y)= 7.0*1.0 + 6.0*1.0 + 5.0*1.0 
E[g(x,y)]= 58.0*0.4 + 74.0*0.1 + 98.0*0.5 + 45.0*0.4 + 61.0*0.3 + 85.0*0.3 + 34.0*0.5 + 50.0*0.2 + 74.0*0.3 

Results:
E[x]=  14.600000000000001
E[y]=  18.0
E[g(x,y)]=  190.59999999999997
no_of_values for x= 3 
no of values for y= 3
probability distribution list: [[0.4, 0.1, 0.5], [0.4, 0.3, 0.3], [0.5, 0.2, 0.3]]


Intermediate results:

Marginal probablilities:
for x:
g[0]= 1.3
g[1]= 0.6000000000000001
g[2]= 1.1

for y
h[0]= 1.0
h[1]= 1.0
h[2]= 1.0

mu_x=E(x)= 3.0*1.3 + 5.0*0.6000000000000001 + 7.0*1.1 
mu_y=E(y)= 7.0*1.0 + 6.0*1.0 + 5.0*1.0 
E[g(x,y)]= 58.0*0.4 + 74.0*0.1 + 98.0*0.5 + 45.0*0.4 + 61.0*0.3 + 85.0*0.3 + 34.0*0.5 + 50.0*0.2 + 74.0*0.3 

Results:
E[x]=  14.600000000000001
E[y]=  18.0
E[g(x,y)]=  190.59999999999997
