no_of_values for x= 1 
no of values for y= 3
probability distribution list: [[0.5], [0.9], [0.8]]


Intermediate results:

Marginal probablilities:
for x:
g[0]= 2.2

for y
h[0]= 0.5
h[1]= 0.9
h[2]= 0.8

mu_x=E(x)= 7.0*2.2 
mu_y=E(y)= 1.0*0.5 + 5.0*0.9 + 10.0*0.8 
E[g(x,y)]= 50.0*0.5 + 74.0*0.9 + 149.0*0.8 

Results:
E[x]=  15.400000000000002
E[y]=  13.0
E[g(x,y)]=  210.8
no_of_values for x= 1 
no of values for y= 3
probability distribution list: [[0.5], [0.9], [0.8]]


Intermediate results:

Marginal probablilities:
for x:
g[0]= 2.2

for y
h[0]= 0.5
h[1]= 0.9
h[2]= 0.8

mu_x=E(x)= 7.0*2.2 
mu_y=E(y)= 1.0*0.5 + 5.0*0.9 + 10.0*0.8 
E[g(x,y)]= 50.0*0.5 + 74.0*0.9 + 149.0*0.8 

Results:
E[x]=  15.400000000000002
E[y]=  13.0
E[g(x,y)]=  210.8
