no_of_values for x= 3 
no of values for y= 3
probability distribution list: [[0.4, 0.2, 0.4], [0.2, 0.3, 0.5], [0.3, 0.2, 0.5]]


Intermediate results:

Marginal probablilities:
for x:
g[0]= 0.9000000000000001
g[1]= 0.7
g[2]= 1.4

for y
h[0]= 1.0
h[1]= 1.0
h[2]= 1.0

mu_x=E(x)= 2.0*0.9000000000000001 + 3.0*0.7 + 4.0*1.4 
mu_y=E(y)= 7.0*1.0 + 6.0*1.0 + 5.0*1.0 
E[g(x,y)]= 53.0*0.4 + 58.0*0.2 + 65.0*0.4 + 40.0*0.2 + 45.0*0.3 + 52.0*0.5 + 29.0*0.3 + 34.0*0.2 + 41.0*0.5 

Results:
E[x]=  9.5
E[y]=  18.0
E[g(x,y)]=  142.3
no_of_values for x= 3 
no of values for y= 3
probability distribution list: [[0.4, 0.2, 0.4], [0.2, 0.3, 0.5], [0.3, 0.2, 0.5]]


Intermediate results:

Marginal probablilities:
for x:
g[0]= 0.9000000000000001
g[1]= 0.7
g[2]= 1.4

for y
h[0]= 1.0
h[1]= 1.0
h[2]= 1.0

mu_x=E(x)= 2.0*0.9000000000000001 + 3.0*0.7 + 4.0*1.4 
mu_y=E(y)= 7.0*1.0 + 6.0*1.0 + 5.0*1.0 
E[g(x,y)]= 53.0*0.4 + 58.0*0.2 + 65.0*0.4 + 40.0*0.2 + 45.0*0.3 + 52.0*0.5 + 29.0*0.3 + 34.0*0.2 + 41.0*0.5 

Results:
E[x]=  9.5
E[y]=  18.0
E[g(x,y)]=  142.3
