no_of_values for x= 2 
no of values for y= 3
probability distribution list: [[0.4, 0.6], [0.5, 0.5], [0.6, 0.4]]


Intermediate results:

Marginal probablilities:
for x:
g[0]= 1.5
g[1]= 1.5

for y
h[0]= 1.0
h[1]= 1.0
h[2]= 1.0

mu_x=E(x)= 1.0*1.5 + 4.0*1.5 
mu_y=E(y)= 1.0*1.0 + 2.0*1.0 + 3.0*1.0 
E[g(x,y)]= 2.0*0.4 + 17.0*0.6 + 5.0*0.5 + 20.0*0.5 + 10.0*0.6 + 25.0*0.4 

Results:
E[x]=  7.5
E[y]=  6.0
E[g(x,y)]=  39.5
no_of_values for x= 2 
no of values for y= 3
probability distribution list: [[0.4, 0.6], [0.5, 0.5], [0.6, 0.4]]


Intermediate results:

Marginal probablilities:
for x:
g[0]= 1.5
g[1]= 1.5

for y
h[0]= 1.0
h[1]= 1.0
h[2]= 1.0

mu_x=E(x)= 1.0*1.5 + 4.0*1.5 
mu_y=E(y)= 1.0*1.0 + 2.0*1.0 + 3.0*1.0 
E[g(x,y)]= 2.0*0.4 + 17.0*0.6 + 5.0*0.5 + 20.0*0.5 + 10.0*0.6 + 25.0*0.4 

Results:
E[x]=  7.5
E[y]=  6.0
E[g(x,y)]=  39.5
