no_of_values for x= 1 
no of values for y= 2
probability distribution list: [[0.5], [0.9]]


Intermediate results:

Marginal probablilities:
for x:
g[0]= 1.4

for y
h[0]= 0.5
h[1]= 0.9

mu_x=E(x)= 7.0*1.4 
mu_y=E(y)= 1.0*0.5 + 5.0*0.9 
E[g(x,y)]= 50.0*0.5 + 74.0*0.9 

Results:
E[x]=  9.799999999999999
E[y]=  5.0
E[g(x,y)]=  91.60000000000001
no_of_values for x= 1 
no of values for y= 2
probability distribution list: [[0.5], [0.9]]


Intermediate results:

Marginal probablilities:
for x:
g[0]= 1.4

for y
h[0]= 0.5
h[1]= 0.9

mu_x=E(x)= 7.0*1.4 
mu_y=E(y)= 1.0*0.5 + 5.0*0.9 
E[g(x,y)]= 50.0*0.5 + 74.0*0.9 

Results:
E[x]=  9.799999999999999
E[y]=  5.0
E[g(x,y)]=  91.60000000000001
